VUE_APP_AUTH_URL="http://localhost:3000/login"
VUE_APP_PRODUCTS_URL="http://localhost:8080/products"
APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/08a5a25a-a584-4ecc-8cbf-503990405ed8
APPID_CLIENTID=baef8c66-ad78-41b9-bd94-9e69bc02fbf2
APPID_SECRET=OTU3Y2FlNzctZjM5Yi00NjE0LTljNTMtZGQwNTBjMjI2Njg1
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8080/loginwithtoken